{
  "name": "jeanmalves/project-manager",
  "authors": [
    {
      "name": "Jeam Alves",
      "email": "jeanmalves@gmail.com"
    }
  ],
  "require": {
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Source\\Framework\\": "src",
      "App\\": "app"
    }
  }
}